<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="12/13/2012 19:39:34" Bounds="356.088333333333,104.80005,141.51,25.96" CodeSchemaProperty_StrongName="App.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(976c7a43-40df-476c-af2f-c6028d7ae019.OutputPath)" Group="Collapsed" Label="App.Domain.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" AssemblyTimestamp="12/26/2012 18:47:34" Bounds="49.2649999999999,43.1944214482319,201.13,25.96" CodeSchemaProperty_StrongName="App.DistributedServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(a1892004-c522-47b5-9147-6d8c9bd1300e.OutputPath)" Group="Collapsed" Label="App.DistributedServices.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" AssemblyTimestamp="12/26/2012 18:47:33" Bounds="68.4950000000001,227.88,165.01,25.96" CodeSchemaProperty_StrongName="App.Repositories, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4a7e64ce-02c1-47ce-a679-236a89e3a938.OutputPath)" Group="Collapsed" Label="App.Repositories.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/26/2012 18:47:33" Bounds="52.3366666666667,153.92,197.326666666667,25.96" CodeSchemaProperty_StrongName="App.ApplicationService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(3dbc9bf7-77ff-405c-b367-ef43c32abbae.OutputPath)" Group="Collapsed" Label="App.ApplicationService.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="12/13/2012 19:39:34" Bounds="-169.048182248882,97.8399500000001,167.863333333333,25.96" CodeSchemaProperty_StrongName="App.CrossCutting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ba020eb8-218c-4978-a577-8769b07d1b47.OutputPath)" Group="Collapsed" Label="App.CrossCutting.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="12/26/2012 23:47:40" Bounds="93.3183333333334,-45,111.363333333333,25.96" CodeSchemaProperty_StrongName="App.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(f6373638-6e43-436d-a67c-238dae007b62.OutputPath)" Group="Collapsed" Label="App.UI.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="12/26/2012 18:47:32" Bounds="77.3616666666667,299.84,149.276666666667,25.96" CodeSchemaProperty_StrongName="App.DBModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(edd36140-60eb-4982-a6f8-bbb6e347bfc3.OutputPath)" Group="Collapsed" Label="App.DBModel.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@12" Target="@10" Category="References" Bounds="208.19533367475,69.1544214482319,151.497298950076,33.6918306906331" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@2" Category="CodeSchema_Calls" Bounds="149.967155300506,69.1544214482319,0.80059473046947,75.7660809544564" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@4" Category="Implements" Bounds="-20.5434488366033,69.1544214482319,114.566398322523,26.6466662639902" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@10" Category="References" Bounds="180.090412099344,134.427307638987,209.443554127511,93.452692361013" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@14" Target="@4" Category="Implements" Bounds="-53.6649894083242,128.141728724983,181.096924244883,99.738271275017" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@8" Category="References" Bounds="151.180377987771,253.84,0.514186616106457,37.0008688950202" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@10" Category="References" Bounds="223.891899659236,131.547444041005,125.637758403983,22.372555958995" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@2" Target="@14" Category="CodeSchema_Calls" Bounds="151,179.88,2.8421709430404E-14,39" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@4" Category="Implements" Bounds="-21.7097919027621,125.879685340884,118.059477356731,28.0403146591158" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="References" Bounds="-1.18484891554884,111.961001968048,348.274013843122,4.73478920052845" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@10" Category="References" Bounds="173.074801488162,-19.04,221.771777970051,119.568906080774" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@12" Category="References" Bounds="149.122155118465,-19.04,0.500994278932581,53.2348199751128" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@4" Category="Implements" Bounds="-56.1592174226612,-19.04,183.884830444388,112.192426583467" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@10" Category="References" Bounds="170.290952528785,135.968592652048,230.921735949664,163.871407347952" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3dbc9bf7-77ff-405c-b367-ef43c32abbae.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ba020eb8-218c-4978-a577-8769b07d1b47.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(f6373638-6e43-436d-a67c-238dae007b62.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(edd36140-60eb-4982-a6f8-bbb6e347bfc3.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(976c7a43-40df-476c-af2f-c6028d7ae019.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(a1892004-c522-47b5-9147-6d8c9bd1300e.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(4a7e64ce-02c1-47ce-a679-236a89e3a938.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3dbc9bf7-77ff-405c-b367-ef43c32abbae.OutputPath" Value="D:\Proyectos\AppTest\App.ApplicationService\bin\Debug\App.ApplicationService.dll" />
    <Path Id="3dbc9bf7-77ff-405c-b367-ef43c32abbae.OutputPathUri" Value="file:///D:/Proyectos/AppTest/App.ApplicationService/bin/Debug/App.ApplicationService.dll" />
    <Path Id="4a7e64ce-02c1-47ce-a679-236a89e3a938.OutputPath" Value="D:\Proyectos\AppTest\App.Infrastructure\bin\Debug\App.Repositories.dll" />
    <Path Id="4a7e64ce-02c1-47ce-a679-236a89e3a938.OutputPathUri" Value="file:///D:/Proyectos/AppTest/App.Infrastructure/bin/Debug/App.Repositories.dll" />
    <Path Id="976c7a43-40df-476c-af2f-c6028d7ae019.OutputPath" Value="D:\Proyectos\AppTest\App.Domain\bin\Debug\App.Domain.dll" />
    <Path Id="976c7a43-40df-476c-af2f-c6028d7ae019.OutputPathUri" Value="file:///D:/Proyectos/AppTest/App.Domain/bin/Debug/App.Domain.dll" />
    <Path Id="a1892004-c522-47b5-9147-6d8c9bd1300e.OutputPath" Value="D:\Proyectos\AppTest\App.DistributedServices\bin\App.DistributedServices.dll" />
    <Path Id="a1892004-c522-47b5-9147-6d8c9bd1300e.OutputPathUri" Value="file:///D:/Proyectos/AppTest/App.DistributedServices/bin/App.DistributedServices.dll" />
    <Path Id="ba020eb8-218c-4978-a577-8769b07d1b47.OutputPath" Value="D:\Proyectos\AppTest\App.CrossCutting\bin\Debug\App.CrossCutting.dll" />
    <Path Id="ba020eb8-218c-4978-a577-8769b07d1b47.OutputPathUri" Value="file:///D:/Proyectos/AppTest/App.CrossCutting/bin/Debug/App.CrossCutting.dll" />
    <Path Id="edd36140-60eb-4982-a6f8-bbb6e347bfc3.OutputPath" Value="D:\Proyectos\AppTest\App.DataModel\bin\Debug\App.DBModel.dll" />
    <Path Id="edd36140-60eb-4982-a6f8-bbb6e347bfc3.OutputPathUri" Value="file:///D:/Proyectos/AppTest/App.DataModel/bin/Debug/App.DBModel.dll" />
    <Path Id="f6373638-6e43-436d-a67c-238dae007b62.OutputPath" Value="D:\Proyectos\AppTest\App.UI\bin\App.UI.dll" />
    <Path Id="f6373638-6e43-436d-a67c-238dae007b62.OutputPathUri" Value="file:///D:/Proyectos/AppTest/App.UI/bin/App.UI.dll" />
  </Paths>
</DirectedGraph>